<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vera's Room</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class=".navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#target-list">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>

        </button>
        <a href="#" class="navbar-brand">Vera's Document</a>
      </div>

    <div class="collapse navbar-collapse" id="target-list">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Library</a></li>
        <li><a href="#">Course</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">About me</a></li>
      </ul>

      <form rule="search" class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control"placeholder="Cari..">
          <button type="submit" class="button btn-primary">Cari</button>

      </form>
    </div>
    </nav>

    <div class="container">
    <div class="jumbotron">
      <h1>Welcome in Vera's Room</h1>
      <p>Welcome in Vera's Room.. Let introce my self in this room that have content vera's digital library, blog, link online course, and also portfolio :) </p>
      <a href="#" class="btn btn-success btn-lg" rule="button">Check my room</a>
    </div>

    <div class="row">
      <div class="col-sn-6 col-md-4">
        <div class="thumbnail">
          <img src="img/cover-css.jpg">
          <div class="caption">
            <h3>Belajar HTML</h3>
            <a href="#" class="btn btn-primary">Lihat sekarang</a>
          </div>
        </div>
      </div>

      <div class="col-xs-6 col-md-4">
        <div class="thumbnail">
          <img src="img/cover-css.jpg">
          <div class="caption">
            <h3>Belajar HTML</h3>
            <a href="#" class="btn btn-primary">Lihat sekarang</a>
          </div>
        </div>
      </div>

      <div class="col-xs-6 col-md-4">
        <div class="thumbnail">
          <img src="img/cover-css.jpg">
          <div class="caption">
            <h3>Belajar HTML</h3>
            <a href="#" class="btn btn-primary">Lihat sekarang</a>
          </div>
        </div>
      </div>
    </div> <!--akhir thubmnails row-->

    <div class="alert alert-succes" role="alert"></alert>

      <div class="row">
        <div class="col-md-6">
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#home" aria-controller="home"
              role="tab" data-toggle="tab">Home</a></li>
            <li role="presentation"> <a href="#blog" aria-controller="blog"
                role="tab" data-toggle="tab">Blog</a></li>
          </ul>

          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">Lorem ipsum dolor sit amet, consectire adipising elit</div>
            <div role="tabpanel" class="tab-pane" id="blog">Lorem234 ipsum dolor sit amet, consectire adipising elit</div>
          </div>

        </div>

        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Y7oZU3T867M"></iframe>
        </div>
      </div>
    </div>
    </div> <!--akhir container-->
      <br><br><br><br><br>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
